

 /*--------------------------- header*/

.header {

  display: flex;
  align-items: baseline;
  justify-content: space-between;
}
.logo {

  padding-left: 20px;
  padding-top: 20px;
}

.search {

  display:flex;
  margin-right: 20px;
}

.loupe {

  margin-right: 20px;

}
/*barre btn du haut*/

 .msg{
   grid-area: e;
   border-radius: 8px;

   background: #FFFFFF;
   box-shadow: 0px 1px 6px rgba(178, 163, 148, 0.3);
   border-radius: 8px;
   z-index: 1;

   width: 173px;
   height: 37px;
   margin-left: 10px;
   margin-top: -10px;
 }

 .msg img{
   display: block;
   margin-left: auto;
   margin-right: auto;
   margin-top: 9px;
   margin-bottom: auto;

 }

 .wb{
   grid-area: f;
   border-radius: 8px;

   background: #B8A796;
   box-shadow: 0px 1px 6px rgba(178, 163, 148, 0.3);
   border-radius: 8px;
   z-index: 2;

   width: 173px;
   height: 37px;
   margin-top: -10px;
 }

 .wb img{
   display: block;
   margin-left: auto;
   margin-right: auto;
   margin-top: 6px;
   margin-bottom: auto;

 }

/*themes tendances*/



.themesicons {
  list-style: none;
  margin: 0;
  padding: 0;

  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
/**/

overflow-x: scroll;
flex-grow: 1;
flex-shrink: 0;
flex-basis: 450px;
}

.themesicons-item-1 {
  text-align: center;

}

.themesicons-item-2 {
  text-align: center;
}

.themesicons-item-3 {
  text-align: center;
}
.themesicons-item-4 {
  text-align: center;
}
.themesicons-item-5 {
  text-align: center;
}
.themesicons-item-6 {
  text-align: center;
}
.themesicons-item-7 {
  text-align: center;
}

.themesicons span {
  font-family: Inter;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
}

.tousthemes{
  padding-top: 5px;
   grid-area: c;
   background-color: #FF9A2D;
   margin-top: 10px;
   width: 148px;
   height: 25px;
   text-align: center;
   border-radius: 8px;
   color: black;
   font-style: Medium;
   background: #FFFFFF;

   box-shadow: 0px 1px 6px rgba(178, 163, 148, 0.3);
   border-radius: 15px;
   text-decoration: none;
}

.tendances{

  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-items: baseline;
  align-content: center;
  margin-top: 10px;

 }






/* conférence a venir */


.cardlive{
  width: 343px;
height: 234px;
left: 16px;
top: 359px;

background: #FFFFFF;
border-radius: 8px;
margin-left: 20px;
margin-top: 15px;
}




.cardlivetext{
display: flex;
align-items: flex-start;
margin-top: 5px;
}

.cardlinks7{
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  margin-top: 5px;
}

.cardlinks8{
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  margin-left: 15px;

}

.cardlinks9{
  display: flex;
  justify-content: space-between;
  margin-top: 19px;
  margin-left: 125px;
  position: absolute;
}


.ppp{
  margin-left: 120px;
  margin-top: 5px;
}

.ppp2{
  margin-left: 62px;
  margin-top: 5px;

}

.ppp3{
  margin-left: 67px;
  margin-top: 5px;

}


.boutonspectateur{
padding-top: 5px;
padding-bottom: 5px;
padding-left: 15px;
padding-right: 15px;

background: #FF9A2D;
border-radius: 5px;
font-size: 10px;
line-height: 12px;
text-decoration:none;
color: #FFFFFF;
position: absolute;
margin-left: 200px;
margin-top: 145px;
}

.boutonspectateur2{
padding-top: 5px;
padding-bottom: 5px;
padding-left: 15px;
padding-right: 15px;

background: #FF9A2D;
border-radius: 5px;
font-size: 10px;
line-height: 12px;
text-decoration:none;
color: #FFFFFF;
position: absolute;
margin-left: 200px;
margin-top: 155px;
}

.fleche{
  margin-left: 165px;
  margin-top: 20px;
}




/* conférence a venir */

.Titreconf{
  margin-top: 30px;
  margin-left: 17px;
}


/* .Date{
  display: flex;
  justify-content: space-between;
  top: 20px;
  color: #FF9A2D;
} */

.cardlinks{
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  margin-left: 5px;

}

.cardlinks2{
  display: flex;
  justify-content: flex-start;
  margin-left: 5px;
  margin-top: 10px;
  align-items: flex-end;
}

.tag{
  display: flex;
  justify-content: space-around;
  margin-top: 12px;
  color: #FFFFFF;
}


.pp{
  border-radius: 20px;
  width: 24px;
	height: 24px;
}





.boutontag{
padding-top: 5px;
padding-bottom: 5px;
padding-left: 16px;
padding-right: 16px;

background: #20A990;
border-radius: 5px;
text-decoration:none;
color: #FFFFFF;
}


.boutontag2{
padding-top: 5px;
padding-bottom: 5px;
padding-left: 10px;
padding-right: 10px;

background: #20A990;
border-radius: 5px;
text-decoration:none;
color: #FFFFFF;
}

.carddirect1{
width: 154px;
height: 245px;
left: 22px;
top: 1236px;

margin-left: 17px;
background: #FFFFFF;
/* blurpop */

box-shadow: 0px 1px 6px rgba(178, 163, 148, 0.3);
border-radius: 8px;
}


.carddirect2{
width: 154px;
height: 245px;
left: 22px;
top: 1236px;

margin-left: 17px;
background: #FFFFFF;
/* blurpop */

box-shadow: 0px 1px 6px rgba(178, 163, 148, 0.3);
border-radius: 8px;
}


.Direct{
  width: 354px;
  height: 260px;
  left: 22px;
  top: 1236px;

  background: #FFFFFF;

  display: flex;
}

.Direct2{
  width: 354px;
  height: 75px;
  left: 22px;
  top: 1236px;

  background: #FFFFFF;

  display: flex;
}





/* Reprendre le podcast */

.cardpodcast{
  width: 333px;
  height: 62px;
  left: 21px;
  top: 1140px;

  margin-left: 17px;
  display: flex;

  background: #FFFFFF;
  border-radius: 8px;
}


.cardlinks4{
  position: absolute;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  margin-left: 85px;

}

.cardlinks5{
  position: absolute;
  display: flex;
  justify-content: space-around;
  margin-left: 105px;
  margin-top: 38px;
  align-items: flex-end;
}

.pp2{
  border-radius: 20px;
  width: 15px;
	height: 15px;
}

